\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview:b}{{1b}{2}}
\newlabel{sub@fig:overview:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the true velocity $\mathaccentV {vec}17E{r}$ of an aircraft subject to wind $\mathaccentV {vec}17E{w}$ when following a course $\mathaccentV {vec}17E{a}$. The \emph  {true track} $T_\mathrm  {t}$ is $\theta (\mathaccentV {vec}17E{r})$, while the \emph  {true course} $T_\mathrm  {c}$ equals $\theta (\mathaccentV {vec}17E{a})$ and the winds blows in the direction $T_\mathrm  {w}$. $\delimiter "026B30D \mathaccentV {vec}17E{a}\delimiter "026B30D $ represents the \emph  {indicated airspeed} AIS and the \emph  {ground speed} GS is given by $\delimiter "026B30D \mathaccentV {vec}17E{r}\delimiter "026B30D $, which can be decomposed in $\mathaccentV {vec}17E{r}_\mathrm  {a} + \mathaccentV {vec}17E{r}_\mathrm  {w}$.\relax }}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {velocities and angles}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {speeds and drift}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pythagoras}{2}}
\newlabel{eq:wh}{{5}{2}}
\newlabel{eq:ra}{{8}{2}}
\newlabel{eq:rw}{{9}{2}}
\newlabel{eq:r}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosine Rule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
